{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ressource_dgi",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1647522794663,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Schedule", "Course", "ClassRoom", "Module", "Etudiant"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "ZTNmOGMyNDU1MTI2MGM2NGJkZjY1MTliZmRhNjk4NWQ2MWI4ZjkzNjExOWRmZWNkN2NiMmI2ZTA4MjQxMjljMGI3N2QwOTU3Y2MzMWEwNGUxNWMwYmZlMDY3NGJmYWZlZWY4MDVhYzdmMDgwODg3ZTJhNDgzNDE2YmM0NDBiNDY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1651656506000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "sn.esp.ressource",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
